DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
