# Django
SECRET_KEY=local
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CONFIGURATION=Local
CORS_ALLOWED_ORIGINS=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_CONTRACT_BUCKET_NAME=

AWS_ANALYTICS_BUCKET_NAME=
AWS_DOWNLOADS_LOCAL_ROOT=/tmp/aws_downloads

# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
