[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
DJANGO_CONFIGURATION = Local

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --cov -v

[flake8]
max-line-length = 120
exclude = migrations
